<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/exploreQuizesFragment" android:icon="@drawable/ic_baseline_explore_24" android:title="@string/explore_text"/>
<item android:id="@+id/profileFragment" android:icon="@drawable/ic_baseline_record_voice_over_24" android:title="@string/profile_text"/>
</menu>